CLOUD_NAME = dfdoyoati
API_KEY = 768698631337327
API_SECRET = kmmFbYeKCHVBvM8ihDRzwt5CNvo



SECRET_KEY=almanaru
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-21MhbSyoWSYTcN_mSC1XGOcq
CLIENT_KEY=SB-Mid-client-sEpjqHnP-JXn-uKF

EMAIL_SYSTEM=weirdfunny.official@gmail.com
PASSWORD_SYSTEM=coxxsiendfjhagwg